server {
    listen 8080;
    server_name localhost;

    root /var/www/html/;
    index index.html;
    ssi on;

    # rewrite ^/$ http://localhost:8080/catalog redirect;
    error_page 404 /error.html;

    location / {
      set $HEADER 'src/Header/header';
      set $FOOTER 'src/Footer/footer';

      location = / {
        # todo have index pull virtuals (catalog => @react etc.)
        # is there a way to have a conditional in the include
        set $PAGE 'catalog';
      }
    }

# Put MFEs in their own config file
# MFES
    location /@react {
        internal;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Fragment "true";
        proxy_pass http://react-ssr:5173/;

        sub_filter "http://localhost:5173/assets" "http://localhost:8080/app/react";
        sub_filter_once off;
    }

    location /app/react {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://react-ssr:5173/assets;

        # replaces urls in the js bundle 
        sub_filter "http://localhost:5173/assets" "http://localhost:8080/app/react";
        sub_filter_once off; 
    }

    location /@angular {
        internal;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://angular-ssr:4000/internal/fragment;

        # todo move angular assets in renaming script
        sub_filter "http://localhost:4000" "http://localhost:8080/app/angular";
        sub_filter_once off;
    }

    # todo move angular assets in renaming script
    location /app/angular {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://angular-ssr:4000/;
    }


}